# Application
APP_NAME=my-app-name
NODE_ENV=development
DEBUG=my-app-name*
DEBUG_COLORS=true
CONSOLE_LOG_COLORS=true

# Server
SERVER_PORT=8091
SERVER_HOST=0.0.0.0

# Discovery Service
DISCOVERY_SERVICE_MASK=service::

# GitLab
GITLAB_DOMAIN=https://gitlab.com

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_WEBHOOK_BOT_NAME="my-app-name Bot"
